# milli-clock-overlay

./: .gitattributes  .gitignore  README.md  gradle.properties  keystore.properties.example  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsxu/milliclock/: ClockOverlayService.java  MainActivity.java
app/src/main/java/com/codex/milliclock/: ClockOverlayService.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
docs/: icon-selected-preview.html
